{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "EmailSettings": {
    "Email": "",
    "Password": "",
    "Host": "smtp.outlook.com",
    "Port": 587,
    "EnableSsl": true
  }
}
