{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=NB-BHN-7675\\MSSQLSERVER01;Database=ConsultarDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "EmailSettings": {
    "Email": "Ti@ConsultarConsultoria.com.br",
    "Password": "Consultar#2025"
  }
}
