{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "SecretKey": "",
    "Issuer": "",
    "Audience": "",
    "ExpirationHours": 2
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Swagger": {
    "Enabled": false
  },
  "EmailSettings": {
    "Email": "",
    "Password": "",
    "Host": "smtp.outlook.com",
    "Port": 587,
    "EnableSsl": true,
    "FrontendBaseUrl": ""
  }
}
