{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ConsultarDB;User Id=sa;Password=Consultar@2025;TrustServerCertificate=true"
  },
  "EmailSettings": {
    "Email": "Ti@ConsultarConsultoria.com.br",
    "Password": "Consultar#2025"
  }
}
